{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "src",
    "sourceMap": true,
    "target": "es2015",
    "jsx": "react"
  },
  "include": [
    "ts/**/*"
  ]
}
